;RX Family C/C++ Compiler (V3.01.00 [28 Nov 2018])  09-Dec-2021 20:11:47

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=interrupt.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-optimize=0
;-nologo
;-exec_time=C:\Users\junmo\AppData\Local\Temp\CSPlusBuildTool_67a4aa581fa74aeba628bc162d704dc5itxvyh4h.p1j
;interrupt.c

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_con_fwall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_V_r
		.glb	_V_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log
		.glb	_log_timer
		.glb	_log_flag
		.glb	_TURN_DIR
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",14
		SUB #04H, R0
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",22
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L16
L11:	; if_then_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",23
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L12:	; if_then_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",25
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L14
L13:	; if_then_bb12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",26
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L14:	; if_break_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",28
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_max_speed, R15
		MOV.L [R15], R15
		BNOT #1FH, R15
		FCMP R15, R14
		BPZ L45
L15:	; if_then_bb20
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",29
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		MOV.L #_tar_speed, R15
		MOV.L R14, [R15]
		BRA L45
L16:	; if_else_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",33
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L32
L17:	; if_then_bb28
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",36
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L18:	; if_then_bb28.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",38
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L20
L19:	; if_then_bb38
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",39
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L20:	; if_break_bb40
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",43
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_ang_vel, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L21:	; if_break_bb40.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",44
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #43340000H, R14
		FDIV #40490FDBH, R14
		FDIV #447A0000H, R14
		MOV.L #_tar_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L22:	; if_break_bb40.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",48
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #01H, R14
		BNE L27
L23:	; if_then_bb56
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",50
		MOV.L #_max_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_tar_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L25
L24:	; if_then_bb62
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",51
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L25:	; if_break_bb64
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",53
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_tar_degree, R15
		FCMP [R15].L, R14
		BPZ L45
L26:	; if_then_bb70
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",54
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L45
L27:	; if_else_bb73
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",56
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #00H, R14
		BNE L45
L28:	; if_then_bb79
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",59
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_max_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L30
L29:	; if_then_bb85
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",60
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L30:	; if_break_bb87
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",62
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		MOV.L #_max_degree, R15
		FCMP [R15].L, R14
		BPZ L45
L31:	; if_then_bb93
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",63
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L45
L32:	; if_else_bb98
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",67
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L34
L33:	; if_then_bb103
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",69
		NOP
		BRA L45
L34:	; if_else_bb104
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",70
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #05H, R14
		BNE L44
L35:	; if_then_bb109
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",71
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L36:	; if_then_bb109.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",73
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L38
L37:	; if_then_bb119
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",74
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L38:	; if_break_bb121
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",76
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BPZ L41
L39:	; bb
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		BNOT #1FH, R15
		FCMP R15, R14
		BPZ L41
L40:	; bb130
		MOV.L #00000001H, [R0]
		BRA L42
L41:	; bb131
		MOV.L #00000000H, [R0]
L42:	; bb132
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L45
L43:	; if_then_bb137
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",77
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		MOV.L #_tar_speed, R15
		MOV.L R14, [R15]
		BRA L45
L44:	; if_else_bb141
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",81
		NOP
L45:	; if_break_bb145
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",88
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L69
L46:	; if_then_bb150
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",89
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L49
L47:	; bb154
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		CMP #012CH, R14
		BGT L49
L48:	; bb162
		MOV.L #00000001H, [R0]
		BRA L50
L49:	; bb163
		MOV.L #00000000H, [R0]
L50:	; bb164
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L68
L51:	; if_then_bb169
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",92
		MOV.L #_con_wall, R14
		MOV.L 14H[R14], 18H[R14]
L52:	; if_then_bb169.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",96
		MOV.L #_sen_r, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L55
L53:	; bb174
		MOV.L #_sen_l, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L55
L54:	; bb178
		MOV.L #00000001H, [R0]
		BRA L56
L55:	; bb179
		MOV.L #00000000H, [R0]
L56:	; bb180
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L [R0], R2
		CMP #00H, R2
		BEQ L58
L57:	; if_then_bb185
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",98
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L59
L58:	; if_else_bb192
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",102
		FADD R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
L59:	; if_break_bb200
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",107
		MOV.L #_con_wall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L60:	; if_break_bb200.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",108
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L61:	; if_break_bb200.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",110
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L63
L62:	; if_then_bb212
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",112
		MOV.L #_con_wall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L65
L63:	; if_else_bb214
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",114
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L65
L64:	; if_then_bb221
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",116
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L65:	; if_break_bb225
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",119
		MOV.L #_con_wall, R14
		MOV.L 04H[R14], 08H[R14]
L66:	; if_break_bb225.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",120
		MOV.L #_con_wall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L67:	; if_break_bb225.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",121
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_wall, R15
		MOV.L 04H[R15], [R14]
		BRA L72
L68:	; if_else_bb235
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",123
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L72
L69:	; if_else_bb237
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",126
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L71
L70:	; if_then_bb242
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",128
		NOP
		BRA L72
L71:	; if_else_bb243
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",130
		NOP
L72:	; if_break_bb245
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",137
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #05H, R14
		BNE L93
L73:	; if_then_bb250
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",138
		MOV.L #_con_fwall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L92
L74:	; if_then_bb255
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",141
		MOV.L #_con_fwall, R14
		MOV.L 14H[R14], 18H[R14]
L75:	; if_then_bb255.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",145
		MOV.L #_sen_fr, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L78
L76:	; bb260
		MOV.L #_sen_fl, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L78
L77:	; bb264
		MOV.L #00000001H, [R0]
		BRA L79
L78:	; bb265
		MOV.L #00000000H, [R0]
L79:	; bb266
		MOV.L #_sen_fl, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_fr, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L [R0], R2
		CMP #00H, R2
		BEQ L81
L80:	; if_then_bb271
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",147
		MOV.L #_con_fwall, R2
		MOV.L R1, 14H[R2]
		BRA L82
L81:	; if_else_bb278
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",151
		FADD R1, R1
		MOV.L #_con_fwall, R2
		MOV.L R1, 14H[R2]
L82:	; if_break_bb286
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",153
		MOV.L #_con_fwall, R1
		MOV.L 14H[R1], R2
		FMUL #40800000H, R2
		MOV.L R2, 14H[R1]
L83:	; if_break_bb286.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",157
		MOV.L #_con_fwall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L84:	; if_break_bb286.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",158
		MOV.L #_con_fwall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L85:	; if_break_bb286.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",160
		MOV.L #_con_fwall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L87
L86:	; if_then_bb300
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",162
		MOV.L #_con_fwall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L89
L87:	; if_else_bb302
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",164
		MOV.L #_con_fwall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L89
L88:	; if_then_bb309
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",166
		MOV.L #_con_fwall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L89:	; if_break_bb313
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",168
		MOV.L #_con_fwall, R14
		MOV.L 04H[R14], 08H[R14]
L90:	; if_break_bb313.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",169
		MOV.L #_con_fwall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L91:	; if_break_bb313.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",170
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_fwall, R15
		MOV.L 04H[R15], [R14]
		BRA L96
L92:	; if_else_bb323
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",172
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L96
L93:	; if_else_bb325
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",175
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L95
L94:	; if_then_bb330
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",177
		NOP
		BRA L96
L95:	; if_else_bb331
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",179
		NOP
L96:	; if_break_bb333
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",186
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R15
		MOV.L #_tar_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L97:	; if_break_bb333.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",187
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L99
L98:	; if_then_bb341
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",188
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L101
L99:	; if_else_bb342
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",189
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L101
L100:	; if_then_bb347
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",190
		MOV.L #_I_tar_speed, R14
		MOV.L #501502F9H, [R14]
L101:	; if_break_bb349
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",193
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_tar_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L102:	; if_break_bb349.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",194
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L104
L103:	; if_then_bb357
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",195
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L106
L104:	; if_else_bb358
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",196
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L106
L105:	; if_then_bb363
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",197
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #501502F9H, [R14]
L106:	; if_break_bb365
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",204
		MOV.L #_V_l, R14
		MOV.L #00000000H, [R14]
		MOV.L #_V_r, R14
		MOV.L #00000000H, [R14]
L107:	; if_break_bb365.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",205
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L109
L108:	; bb370
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L110
L109:	; bb374
		MOV.L #00000001H, [R0]
		BRA L111
L110:	; bb375
		MOV.L #00000000H, [R0]
L111:	; bb376
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L113
L112:	; bb380
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #05H, R14
		BNE L114
L113:	; bb384
		MOV.L #00000001H, [R0]
		BRA L115
L114:	; bb385
		MOV.L #00000000H, [R0]
L115:	; bb386
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L128
L116:	; if_then_bb391
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",209
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #420C0000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L117:	; if_then_bb391.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",210
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #420C0000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L118:	; if_then_bb391.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",212
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3DCCCCCDH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L119:	; if_then_bb391.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",213
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3DCCCCCDH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L120:	; if_then_bb391.split9
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",215
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #0C0800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L121:	; if_then_bb391.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",216
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #0C0800000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L122:	; if_then_bb391.split11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",219
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3E99999AH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L123:	; if_then_bb391.split12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",220
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3E99999AH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L124:	; if_then_bb391.split13
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",223
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3B449BA6H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L125:	; if_then_bb391.split14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",224
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3B449BA6H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L126:	; if_then_bb391.split15
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",227
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3CA3D70AH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L127:	; if_then_bb391.split16
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",228
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3CA3D70AH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L131
L128:	; if_else_bb482
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",230
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L130
L129:	; if_then_bb487
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",232
		NOP
		BRA L131
L130:	; if_else_bb488
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",235
		NOP
L131:	; if_break_bb490
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",244
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L140
L132:	; if_then_bb495
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",246
		MOV.L #_V_r, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L134
L133:	; if_then_bb500
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",248
		BCLR #05H, [R14].B
		BRA L136
L134:	; if_else_bb501
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",252
		BSET #05H, [R14].B
L135:	; if_else_bb501.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",253
		MOV.L #_V_r, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L136:	; if_break_bb504
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",257
		MOV.L #_V_l, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L138
L137:	; if_then_bb509
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",259
		BSET #04H, [R14].B
		BRA L140
L138:	; if_else_bb510
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",263
		BCLR #04H, [R14].B
L139:	; if_else_bb510.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",264
		MOV.L #_V_l, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L140:	; if_break_bb514
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",272
		MOV.L #_V_r, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L142
L141:	; if_then_bb519
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",273
		MOV.L #_V_r, R14
		MOV.L #40000000H, [R14]
L142:	; if_break_bb520
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",276
		MOV.L #_V_l, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L144
L143:	; if_then_bb525
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",277
		MOV.L #_V_l, R14
		MOV.L #40000000H, [R14]
L144:	; if_break_bb526
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",286
		MOV.L #_V_r, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_r, R15
		MOV.L R14, [R15]
L145:	; if_break_bb526.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",287
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_l, R15
		MOV.L R14, [R15]
L146:	; if_break_bb526.split17
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",290
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L149
L147:	; if_then_bb537
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",291
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L148:	; if_then_bb537.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",292
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R1
		MOV.L #00088708H, R2
		MOV.W R1, 04H[R2]
L149:	; if_break_bb544
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",299
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L150:	; if_break_bb544.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",300
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #04H
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",304
		SUB #08H, R0
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",314
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L216
L152:	; entry
		CMP #01H, R14
		BEQ L176
L153:	; entry
		CMP #02H, R14
		BEQ L196
L154:	; entry
		CMP #00H, R14
		BNE L237
L155:	; switch_clause_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",319
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L156:	; switch_clause_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",320
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L157:	; bb5
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",321
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L157
L158:	; bb11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",322
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L159:	; bb11.split
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",324
		BSET #04H, [R14].B
L160:	; bb11.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",325
		MOV.L #00000000H, 04H[R0]
		BRA L162
L161:	; bb13
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L162:	; bb16
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L161
L163:	; bb21
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",326
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L164:	; bb21.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",327
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L165:	; bb26
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",328
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L165
L166:	; bb33
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",329
		BCLR #04H, [R14].B
L167:	; bb33.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",331
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L168:	; bb33.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",333
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L170
L169:	; if_then_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",335
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 10H[R1]
		BRA L171
L170:	; if_else_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",339
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 10H[R1]
L171:	; if_break_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",342
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L174
L172:	; if_then_bb54
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",344
		MOV.L #_sen_r, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L173:	; if_then_bb54.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",345
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 14H[R1]
		BRA L237
L174:	; if_else_bb61
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",349
		MOV.L #_sen_r, R1
		MOV.W #0000H, 08H[R1]
L175:	; if_else_bb61.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",350
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 14H[R1]
		BRA L237
L176:	; switch_clause_bb63
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",358
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L177:	; switch_clause_bb63.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",359
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L178:	; bb68
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",360
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L178
L179:	; bb75
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",361
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L180:	; bb75.split
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",363
		BSET #01H, [R14].B
L181:	; bb75.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",364
		MOV.L #00000000H, 04H[R0]
		BRA L183
L182:	; bb77
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L183:	; bb81
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L182
L184:	; bb86
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",365
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L185:	; bb86.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",366
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L186:	; bb91
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",367
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L186
L187:	; bb98
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",368
		BCLR #01H, [R14].B
L188:	; bb98.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",370
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L189:	; bb98.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",372
		MOV.L #_sen_fl, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L193
L190:	; if_then_bb112
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",374
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 10H[R1]
L191:	; if_then_bb112.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",375
		MOV.L #_sen_fl, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L192:	; if_then_bb112.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",376
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 14H[R1]
		BRA L237
L193:	; if_else_bb119
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",380
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 10H[R1]
L194:	; if_else_bb119.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",381
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 14H[R1]
L195:	; if_else_bb119.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",382
		MOV.L #_sen_fl, R1
		MOV.W #0000H, 08H[R1]
		BRA L237
L196:	; switch_clause_bb121
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",390
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L197:	; switch_clause_bb121.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",391
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L198:	; bb126
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",392
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L198
L199:	; bb133
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",393
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L200:	; bb133.split
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",395
		BSET #03H, [R14].B
L201:	; bb133.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",396
		MOV.L #00000000H, 04H[R0]
		BRA L203
L202:	; bb135
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L203:	; bb138
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L202
L204:	; bb143
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",397
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L205:	; bb143.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",398
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L206:	; bb148
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",399
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L206
L207:	; bb155
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",400
		BCLR #03H, [R14].B
L208:	; bb155.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",402
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L209:	; bb155.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",404
		MOV.L #_sen_fr, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L213
L210:	; if_then_bb169
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",406
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 10H[R1]
L211:	; if_then_bb169.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",407
		MOV.L #_sen_fr, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L212:	; if_then_bb169.split9
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",408
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 14H[R1]
		BRA L237
L213:	; if_else_bb176
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",412
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 10H[R1]
L214:	; if_else_bb176.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",413
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 14H[R1]
L215:	; if_else_bb176.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",414
		MOV.L #_sen_fr, R1
		MOV.W #0000H, 08H[R1]
		BRA L237
L216:	; switch_clause_bb178
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",422
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L217:	; switch_clause_bb178.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",423
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L218:	; bb183
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",424
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L218
L219:	; bb190
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",425
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L220:	; bb190.split
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",427
		BSET #05H, [R14].B
L221:	; bb190.split11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",428
		MOV.L #00000000H, 04H[R0]
		BRA L223
L222:	; bb192
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L223:	; bb195
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L222
L224:	; bb200
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",429
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L225:	; bb200.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",430
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L226:	; bb205
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",431
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L226
L227:	; bb212
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",432
		BCLR #05H, [R14].B
L228:	; bb212.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",434
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L229:	; bb212.split12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",436
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L231
L230:	; if_then_bb226
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",438
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 10H[R1]
		BRA L232
L231:	; if_else_bb227
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",442
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 10H[R1]
L232:	; if_break_bb228
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",445
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L235
L233:	; if_then_bb236
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",447
		MOV.L #_sen_l, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L234:	; if_then_bb236.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",448
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 14H[R1]
		BRA L237
L235:	; if_else_bb243
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",452
		MOV.L #_sen_l, R1
		MOV.W #0000H, 08H[R1]
L236:	; if_else_bb243.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",453
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 14H[R1]
L237:	; switch_break_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",459
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L238:	; switch_break_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",460
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L240
L239:	; if_then_bb251
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",462
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L240:	; if_break_bb252
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",465
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L241:	; if_break_bb252.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",466
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L242:	; bb257
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",467
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L242
L243:	; bb264
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",468
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L244:	; bb264.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",469
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L249
L245:	; if_then_bb273
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",472
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L246:	; if_then_bb273.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",473
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L247:	; if_then_bb273.split13
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",474
		BCLR #06H, [R14].B
L248:	; bb275.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",478
		BSR _BEEP
		BRA L248
L249:	; if_break_bb277
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",486
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L252
L250:	; bb282
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L252
L251:	; bb286
		MOV.L #00000001H, [R0]
		BRA L253
L252:	; bb287
		MOV.L #00000000H, [R0]
L253:	; bb288
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L267
L254:	; if_then_bb293
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",487
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #0F9FH, R14
		BGT L267
L255:	; if_then_bb298
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",489
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_len_mouse, R15
		FTOI [R15].L, R15
		MOV.L #_log, R5
		MOV.L R15, [R14,R5]
L256:	; if_then_bb298.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",490
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0FA0H[R15]
L257:	; if_then_bb298.split14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",491
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L258:	; if_then_bb298.split15
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",492
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 2EE0H[R15]
L259:	; if_then_bb298.split16
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",493
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 3E80H[R15]
L260:	; if_then_bb298.split17
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",494
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 4E20H[R15]
L261:	; if_then_bb298.split18
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",495
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L262:	; if_then_bb298.split19
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",496
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 6D60H[R15]
L263:	; if_then_bb298.split20
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",497
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 7D00H[R15]
L264:	; if_then_bb298.split21
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",498
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 8CA0H[R15]
L265:	; if_then_bb298.split22
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",499
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_I_tar_ang_vel, R14
		FTOI [R14].L, R14
		MOV.L R14, 9C40H[R15]
L266:	; if_then_bb298.split23
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",500
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0ABE0H[R15]
L267:	; if_break_bb370
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",504
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",508
		SUB #04H, R0
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",517
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L273
L269:	; if_then_bb
		MOV.L #00088390H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",518
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L270:	; if_then_bb.split
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",519
		BSR _preprocess_spi_enc
L271:	; if_then_bb.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",520
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L272:	; if_then_bb.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",521
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L337
L273:	; if_else_bb
		MOV.L #00088390H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",523
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L274:	; if_else_bb.split
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",524
		BSR _preprocess_spi_enc
L275:	; if_else_bb.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",525
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L276:	; if_else_bb.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",529
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L277:	; if_else_bb.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",530
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L278:	; if_else_bb.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",534
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L279:	; if_else_bb.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",536
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L281
L280:	; bb
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L282
L281:	; bb23
		MOV.L #00000001H, [R0]
		BRA L283
L282:	; bb24
		MOV.L #00000000H, [R0]
L283:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L286
L284:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L286
L285:	; bb33
		MOV.L #00000001H, [R0]
		BRA L287
L286:	; bb34
		MOV.L #00000000H, [R0]
L287:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L289
L288:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",537
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L299
L289:	; if_else_bb45
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",540
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L291
L290:	; bb49
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L292
L291:	; bb53
		MOV.L #00000001H, [R0]
		BRA L293
L292:	; bb54
		MOV.L #00000000H, [R0]
L293:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L296
L294:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L296
L295:	; bb63
		MOV.L #00000001H, [R0]
		BRA L297
L296:	; bb64
		MOV.L #00000000H, [R0]
L297:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L299
L298:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",541
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L299:	; if_break_bb76
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",546
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L300:	; if_break_bb76.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",548
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L302
L301:	; bb84
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L303
L302:	; bb88
		MOV.L #00000001H, [R0]
		BRA L304
L303:	; bb89
		MOV.L #00000000H, [R0]
L304:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L307
L305:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L307
L306:	; bb98
		MOV.L #00000001H, [R0]
		BRA L308
L307:	; bb99
		MOV.L #00000000H, [R0]
L308:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L310
L309:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",549
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L320
L310:	; if_else_bb111
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",552
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L312
L311:	; bb115
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L313
L312:	; bb119
		MOV.L #00000001H, [R0]
		BRA L314
L313:	; bb120
		MOV.L #00000000H, [R0]
L314:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L317
L315:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L317
L316:	; bb129
		MOV.L #00000001H, [R0]
		BRA L318
L317:	; bb130
		MOV.L #00000000H, [R0]
L318:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L320
L319:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",553
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L320:	; if_break_bb142
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",557
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L321:	; if_break_bb142.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",558
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L322:	; if_break_bb142.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",561
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L323:	; if_break_bb142.split9
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",562
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L324:	; if_break_bb142.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",565
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L325:	; if_break_bb142.split11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",566
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L326:	; if_break_bb142.split12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",568
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L327:	; if_break_bb142.split13
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",570
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L328:	; if_break_bb142.split14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",573
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L329:	; if_break_bb142.split15
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",574
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L331
L330:	; if_then_bb175
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",575
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L333
L331:	; if_else_bb176
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",576
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L333
L332:	; if_then_bb181
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",577
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L333:	; if_break_bb183
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",583
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L334:	; if_break_bb183.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",586
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L335:	; if_break_bb183.split16
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",587
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L336:	; if_break_bb183.split17
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",589
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L337:	; if_break_bb192
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",597
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L349
L338:	; if_then_bb198
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",599
		BSR _preprocess_spi_gyro
L339:	; if_then_bb198.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",602
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L340:	; if_then_bb198.split18
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",603
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L341:	; if_then_bb198.split19
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",606
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L342:	; if_then_bb198.split20
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",607
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L343:	; if_then_bb198.split21
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",609
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L344:	; if_then_bb198.split22
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",610
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L346
L345:	; if_then_bb219
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",611
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L348
L346:	; if_else_bb220
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",612
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L348
L347:	; if_then_bb225
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",613
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L348:	; if_break_bb227
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",617
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L349:	; return
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\interrupt.c",621
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
		.END
