;RX Family C/C++ Compiler (V3.01.00 [28 Nov 2018])  04-Dec-2021 00:04:38

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=misc.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-optimize=0
;-nologo
;-exec_time=C:\Users\junmo\AppData\Local\Temp\CSPlusBuildTool_4cea4f0b6b6148fab28ee750068576565pl0eccs.tyc
;misc.c

		.glb	_timer
		.glb	_wait_ms
		.SECTION	P,CODE
_wait_ms:
		.STACK	_wait_ms=12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\misc.c",5
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\misc.c",9
		MOV.L #_timer, R14
		MOV.L [R14], [R0]
L11:	; bb3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\misc.c",11
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB [R0].L, R14
		CMP 04H[R0].L, R14
		BLTU L11
L12:	; return
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\misc.c",13
		RTSD #08H
		.END
