;RX Family C/C++ Compiler (V3.01.00 [28 Nov 2018])  09-Dec-2021 20:11:47

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=run.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-optimize=0
;-nologo
;-exec_time=C:\Users\junmo\AppData\Local\Temp\CSPlusBuildTool_67a4aa581fa74aeba628bc162d704dc5itxvyh4h.p1j
;run.c

		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_con_fwall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed
		.glb	_tar_speed
		.glb	_end_speed
		.glb	_degree
		.glb	_len_mouse
		.glb	_len_target
		.glb	_TURN_DIR
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_straight
		.glb	_turn
		.glb	_wait_ms
		.glb	_front_adjust
		.SECTION	P,CODE
_straight:
		.STACK	_straight=20
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",24
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		MOV.L R3, 04H[R0]
		MOV.L R4, [R0]
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",25
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L11:	; entry.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",26
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",27
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L13:	; entry.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",28
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",30
		MOV.L #_run_mode, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",32
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L16:	; entry.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",34
		MOV.L #_len_target, R14
		MOV.L 0CH[R0], [R14]
L17:	; entry.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",36
		MOV.L #_end_speed, R14
		MOV.L [R0], [R14]
L18:	; entry.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",38
		MOV.L #_accel, R14
		MOV.L 08H[R0], [R14]
L19:	; entry.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",40
		MOV.L #_max_speed, R14
		MOV.L 04H[R0], [R14]
L20:	; entry.split9
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",43
		BSET #06H, [R14].B
L21:	; entry.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",45
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BNE L31
L22:	; bb11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",47
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L22
L23:	; bb30
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",49
		MOV.L 08H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L27
L24:	; bb33
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",52
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BLT L27
L25:	; if_then_bb38
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",53
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L26:	; if_then_bb38.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",54
		MOV.L #_tar_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L27:	; bb39
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",50
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		MOV.L [R15], R15
		FADD #0BF800000H, R15
		FCMP R15, R14
		BN L24
L28:	; bb46
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",57
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L29:	; bb46.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",58
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L30:	; bb48
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",60
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #00000000H, R14
		BGE L30
		BRA L37
L31:	; bb55
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",64
		MOV.L #_len_target, R14
		MOV.L [R14], R14
		FADD #0C1200000H, R14
		MOV.L #_len_mouse, R15
		FSUB [R15].L, R14
		MOV.L #_tar_speed, R15
		MOV.L [R15], R15
		FMUL R15, R15
		MOV.L #_end_speed, R5
		MOV.L [R5], R5
		FMUL R5, R5
		FSUB R5, R15
		FMUL #447A0000H, R15
		MOV.L #_accel, R5
		MOV.L [R5], R5
		FADD R5, R5
		FDIV R5, R15
		FCMP R14, R15
		BN L31
L32:	; bb74
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",67
		MOV.L 08H[R0], R1
		BNOT #1FH, R1
		MOV.L #_accel, R14
		MOV.L R1, [R14]
		BRA L36
L33:	; bb77
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",70
		MOV.L #_end_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BLT L36
L34:	; if_then_bb83
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",71
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L35:	; if_then_bb83.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",72
		MOV.L #_tar_speed, R14
		MOV.L #_end_speed, R15
		MOV.L [R15], [R14]
L36:	; bb86
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",68
		MOV.L #_len_mouse, R14
		MOV.L [R14], R14
		MOV.L #_len_target, R15
		FCMP [R15].L, R14
		BN L33
L37:	; if_break_bb93
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",77
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L38:	; if_break_bb93.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",78
		MOV.L #_tar_speed, R14
		MOV.L #_end_speed, R15
		MOV.L [R15], [R14]
L39:	; if_break_bb93.split11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",80
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
		RTSD #10H
_turn:
		.STACK	_turn=28
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",83
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		MOV.W R4, 0AH[R0]
		MOV.L #00000032H, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",84
		BSR _wait_ms
L41:	; entry.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",85
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L42:	; entry.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",86
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L43:	; entry.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",87
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L44:	; entry.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",88
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L45:	; entry.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",89
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L46:	; entry.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",91
		MOV.L #00000000H, 04H[R0]
L47:	; entry.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",92
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L48:	; entry.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",93
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L49:	; entry.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",94
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L50:	; entry.split9
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",96
		MOV.L #_run_mode, R14
		MOV.L #00000001H, [R14]
L51:	; entry.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",99
		MOV.L #_TURN_DIR, R14
		MOV.B 0AH[R0], [R14]
L52:	; entry.split11
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",102
		MOV.L #_degree, R14
		MOV.L [R14], 04H[R0]
L53:	; entry.split12
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",103
		MOV.L #_tar_degree, R14
		MOV.L #00000000H, [R14]
L54:	; entry.split13
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",106
		BSET #06H, [R14].B
L55:	; entry.split14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",107
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L60
L56:	; if_then_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",108
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
L57:	; if_then_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",109
		MOV.L #_max_ang_vel, R14
		MOV.L 0CH[R0], [R14]
L58:	; if_then_bb.split15
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",110
		ITOF 14H[R0].L, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L59:	; bb17
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",111
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		MOV.L #_ang_acc, R15
		MOV.L [R15], R15
		FADD R15, R15
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #43340000H, R15
		FCMP R15, R14
		BN L59
		BRA L65
L60:	; if_else_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",113
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L65
L61:	; if_then_bb40
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",114
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
L62:	; if_then_bb40.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",115
		MOV.L 0CH[R0], R1
		BNOT #1FH, R1
		MOV.L #_max_ang_vel, R14
		MOV.L R1, [R14]
L63:	; if_then_bb40.split16
		MOV.L #00000000H, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",116
		SUB 14H[R0].L, R14
		ITOF R14, R14
		MOV.L #_max_degree, R15
		MOV.L R14, [R15]
L64:	; bb49
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",117
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		BNOT #1FH, R15
		FSUB R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL R14, R14
		FDIV R15, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], R15
		MOV.L #_degree, R5
		MOV.L [R5], R5
		FSUB 04H[R0].L, R5
		FSUB R5, R15
		FMUL #40490FDBH, R15
		FDIV #0C3340000H, R15
		FCMP R15, R14
		BN L64
L65:	; if_break_bb69
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",122
		BSET #06H, [R14].B
L66:	; if_break_bb69.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",123
		MOV.W 0AH[R0], R1
		CMP #01H, R1
		BNE L75
L67:	; if_then_bb75
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",124
		MOV.L 10H[R0], R1
		BNOT #1FH, R1
		MOV.L #_ang_acc, R14
		MOV.L R1, [R14]
		BRA L71
L68:	; bb78
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",127
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3EA0D97CH, R14
		BPZ L71
L69:	; if_then_bb83
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",128
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L70:	; if_then_bb83.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",129
		MOV.L #_tar_ang_vel, R14
		MOV.L #3EA0D97CH, [R14]
L71:	; bb85
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",126
		MOV.L #_max_degree, R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP [R14].L, R15
		BN L68
L72:	; bb93
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",133
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L73:	; bb93.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",134
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L74:	; bb93.split17
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",135
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L84
L75:	; if_else_bb95
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",137
		MOV.W 0AH[R0], R1
		CMP #00H, R1
		BNE L84
L76:	; if_then_bb101
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",138
		MOV.L #_ang_acc, R14
		MOV.L 10H[R0], [R14]
		BRA L80
L77:	; bb103
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",141
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		BNOT #1FH, R14
		FCMP #3EA0D97CH, R14
		BPZ L80
L78:	; if_then_bb109
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",142
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L79:	; if_then_bb109.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",143
		MOV.L #_tar_ang_vel, R14
		MOV.L #0BEA0D97CH, [R14]
L80:	; bb111
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",140
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_degree, R15
		MOV.L [R15], R15
		FSUB 04H[R0].L, R15
		FCMP R15, R14
		BN L77
L81:	; bb119
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",146
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L82:	; bb119.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",147
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L83:	; bb119.split18
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",148
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
L84:	; bb124
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",153
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FCMP #3D4CCCCDH, R14
		BGE L86
L85:	; bb128
		MOV.L #_ang_vel, R14
		MOV.L #0BD4CCCCDH, R15
		FCMP [R14].L, R15
		BLT L87
L86:	; bb132
		MOV.L #00000001H, [R0]
		BRA L88
L87:	; bb133
		MOV.L #00000000H, [R0]
L88:	; bb134
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L84
L89:	; bb139
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",155
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L90:	; bb139.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",156
		MOV.L #_ang_acc, R14
		MOV.L #00000000H, [R14]
L91:	; bb139.split19
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",158
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L92:	; bb139.split20
		MOV.L #00000032H, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",159
		BSR _wait_ms
		RTSD #18H
_front_adjust:
		.STACK	_front_adjust=16
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",162
		SUB #0CH, R0
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",166
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L94:	; entry.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",167
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L95:	; entry.split1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",168
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L96:	; entry.split2
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",169
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L97:	; entry.split3
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",171
		MOV.L #_run_mode, R14
		MOV.L #00000005H, [R14]
L98:	; entry.split4
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",173
		MOV.L #_con_fwall, R1
		MOV.L #00000001H, 34H[R1]
L99:	; entry.split5
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",177
		MOV.L #_end_speed, R14
		MOV.L #00000000H, [R14]
L100:	; entry.split6
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",179
		MOV.L #_max_speed, R14
		MOV.L #3DCCCCCDH, [R14]
L101:	; entry.split7
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",181
		MOV.L #_sen_fr, R14
		MOV.W [R14], R1
		MOV.L #_sen_fl, R14
		ADD [R14].W, R1
		MOV.L R1, 08H[R0]
L102:	; entry.split8
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",182
		MOV.L #_sen_fr, R1
		MOV.W 0AH[R1], R1
		MOV.L #_sen_fl, R14
		ADD 0AH[R14].W, R1
		MOV.L R1, 04H[R0]
L103:	; entry.split9
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",186
		BSET #06H, [R14].B
		BRA L116
L104:	; if_then_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",190
		MOV.L #_accel, R14
		MOV.L #3E99999AH, [R14]
		BRA L114
L105:	; if_else_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",191
		MOV.L 08H[R0], R1
		SUB 04H[R0].L, R1
		CMP #15H, R1
		BLT L107
L106:	; if_then_bb23
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",193
		MOV.L #_accel, R14
		MOV.L #0BE99999AH, [R14]
		BRA L114
L107:	; if_else_bb24
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",196
		MOV.L #_accel, R14
		MOV.L #00000000H, [R14]
L108:	; if_else_bb24.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",197
		MOV.L #_tar_speed, R14
		MOV.L #00000000H, [R14]
L109:	; if_else_bb24.split10
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",198
		MOV.L #_con_fwall, R1
		MOV.L 14H[R1], R1
		FCMP #42480000H, R1
		BPZ L112
L110:	; bb28
		MOV.L #_con_fwall, R14
		MOV.L #0C2480000H, R15
		FCMP 14H[R14].L, R15
		BPZ L112
L111:	; bb32
		MOV.L #00000001H, [R0]
		BRA L113
L112:	; bb33
		MOV.L #00000000H, [R0]
L113:	; bb34
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L117
L114:	; if_break_bb42
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",202
		MOV.L #_sen_fr, R14
		MOV.W [R14], R1
		MOV.L #_sen_fl, R14
		ADD [R14].W, R1
		MOV.L R1, 08H[R0]
L115:	; if_break_bb42.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",203
		MOV.L #_sen_fr, R1
		MOV.W 0AH[R1], R1
		MOV.L #_sen_fl, R14
		ADD 0AH[R14].W, R1
		MOV.L R1, 04H[R0]
L116:	; bb54.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",188
		MOV.L 08H[R0], R1
		SUB 04H[R0].L, R1
		CMP #0FFFFFFECH, R1
		BLT L104
		BRA L105
L117:	; bb56.split
		MOV.L #00000032H, R1
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\run.c",206
		BSR _wait_ms
		RTSD #0CH
		.END
