;RX Family C/C++ Compiler (V3.01.00 [28 Nov 2018])  04-Dec-2021 00:04:36

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=sbrk.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-optimize=0
;-nologo
;-exec_time=C:\Users\junmo\AppData\Local\Temp\CSPlusBuildTool_4cea4f0b6b6148fab28ee750068576565pl0eccs.tyc
;sbrk.c

		.glb	_sbrk
		.SECTION	P,CODE
_sbrk:
		.STACK	_sbrk=16
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",45
		SUB #0CH, R0
		MOV.L R1, 08H[R0]
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",49
		MOV.L #__$brk, R14
		ADD [R14].L, R1
		MOV.L #__$heap_area, R14
		ADD #0400H, R14
		CMP R14, R1
		BLEU L12
L11:	; if_then_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",50
		MOV.L #0FFFFFFFFH, [R0]
		BRA L14
L12:	; if_else_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",53
		MOV.L #__$brk, R14
		MOV.L [R14], [R0]
L13:	; if_else_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",54
		MOV.L #__$brk, R14
		MOV.L [R14], R15
		ADD 08H[R0].L, R15
		MOV.L R15, [R14]
L14:	; if_break_bb
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",56
		MOV.L [R0], R1
		MOV.L R1, 04H[R0]
L15:	; if_break_bb.split
		.LINE  "C:\Users\junmo\OneDrive - kcg.ac.jp\BACKUP\mause\jane\step7_maze\sbrk.c",57
		RTSD #0CH
		.SECTION	D,ROMDATA,ALIGN=4
__$brk:
		.lword	__$heap_area
		.SECTION	B,DATA,ALIGN=4
__$heap_area:
		.blkl	256
		.END
